{
  "name": "birding",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idoco",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "axios": "^0.18.0",
    "geodist": "^0.2.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "randomstring": "^1.1.5",
    "uuid": "^3.3.2"
  }
}
